# RestWithASPNET5-SQLAPI

./: .travis.yml  LICENSE  README.md  RestWithASPNETUdemy.sln  docker-compose.dcproj
RestWithASPNETUdemy/: Glossario.txt  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  BookServiceImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  PersonServiceImplementation.cs
RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/Data/Converter/Contract/: IParser.cs
RestWithASPNETUdemy/Data/Converter/Implementation/: BookConverter.cs
RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestWithASPNETUdemy/Documents/: Glossario.txt  Readme.txt
RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNETUdemy/Hypermedia/Abstract/: ISupportstHyperMedia.cs
RestWithASPNETUdemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy/Hypermedia/Filters/: HyperMediaFilter.cs
RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNETUdemy/Model/: Book.cs  Person.cs
RestWithASPNETUdemy/Model/Base/: BaseEntity.cs
RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/Repository/: BookRepository.cs  IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/Repository/Implementations/: BookRepositoryServiceImplementation.cs  PersonRepositoryServiceImplementation.cs
RestWithASPNETUdemy/Services/: IPersonService.cs  ITokenService.cs
RestWithASPNETUdemy/Services/Implementations/: PersonServiceImplementation.cs  TokenService.cs
RestWithASPNETUdemy/db/dataset/: V2__Insert_Data_In_Person.sql  V2__Populate_Table_Person.sql  V8__Populate_Person_With_Many.sql
RestWithASPNETUdemy/db/migrations/: V1__Create_Table_Person.sql  V7__Alter_Table_Person.sql  V9__Alter_Table_Books.sql
db/: Dockerfile
resources/: REST API's with ASP.NET Core 5 and Docker.postman_collection.json
